# docker build -t 172.31.3.13:5000/sshjumphost:latest -f Dockerfile_k8s.sshjumphost .

FROM ubuntu:latest

RUN apt update -y && \
    apt install sudo vim openssh-server -y && \
    rm -rf /var/lib/apt/lists/*

# Setup new user [TODO] change to correct user
RUN useradd -m -s /bin/bash sky && \
    echo "sky ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo 'Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"' > /etc/sudoers.d/sky

# Switch to sky user
USER sky

# Add /home/sky/.local/bin/ to PATH
RUN echo 'export PATH="$PATH:$HOME/.local/bin"' >> ~/.bashrc

WORKDIR /home/sky
